# oauth2-code-grant-java

./: .gitignore  Makefile  TODO.md  docker-compose.yml  micronaut-cli.yml  pom.xml
.init-scripts/: create-schemas.sql
authorization/: pom.xml
authorization/src/main/java/com/feastly/oauth/authorization/: Application.java
authorization/src/main/java/com/feastly/oauth/authorization/application/: ValidateAuthorizationRequestUseCase.java
authorization/src/main/java/com/feastly/oauth/authorization/application/dto/: AuthorizationValidationResponse.java
authorization/src/main/java/com/feastly/oauth/authorization/domain/exception/: InvalidAuthorizationRequestException.java
authorization/src/main/java/com/feastly/oauth/authorization/domain/repository/: ClientReadModelRepository.java  UserReadModelRepository.java
authorization/src/main/java/com/feastly/oauth/authorization/domain/service/: ClientAuthorizationRequestValidator.java  UserAuthorizationRequestValidator.java
authorization/src/main/java/com/feastly/oauth/authorization/domain/vo/: ClientReadModel.java  UserReadModel.java
authorization/src/main/java/com/feastly/oauth/authorization/infrastructure/http/: AuthorizationController.java
authorization/src/main/java/com/feastly/oauth/authorization/infrastructure/provider/: AuthenticationProviderUserPassword.java  HashProvider.java
authorization/src/main/resources/: application.yaml
authorization/src/test/java/com/feastly/oauth/authorization/infrastructure/http/: AuthorizationControllerTest.java
iam/: pom.xml
iam/client/: pom.xml
iam/client/src/main/java/com/feastly/oauth/iam/client/: Application.java
iam/client/src/main/java/com/feastly/oauth/iam/client/domain/: Client.java
iam/client/src/main/java/com/feastly/oauth/iam/client/domain/repository/: ClientRepository.java
iam/client/src/main/java/com/feastly/oauth/iam/client/domain/service/: ClientFinder.java
iam/client/src/main/java/com/feastly/oauth/iam/client/infrastructure/persistence/: ClientCrudRepository.java  ClientEntity.java  ClientMapper.java  ClientRepositoryAdapter.java
iam/client/src/main/resources/: application.yaml  logback.xml
iam/client/src/main/resources/db/migration/: V1__schema.sql
iam/user/: pom.xml
iam/user/src/main/java/com/feastly/oauth/iam/user/: Application.java
iam/user/src/main/java/com/feastly/oauth/iam/user/domain/: User.java
iam/user/src/main/java/com/feastly/oauth/iam/user/domain/repository/: UserRepository.java
iam/user/src/main/java/com/feastly/oauth/iam/user/domain/service/: UserFinder.java
iam/user/src/main/java/com/feastly/oauth/iam/user/infrastructure/persistence/: UserCrudRepository.java  UserEntity.java  UserMapper.java  UserRepositoryAdapter.java
iam/user/src/main/resources/: application.yaml
iam/user/src/main/resources/db/migration/: V1__schema.sql
shared/: pom.xml
shared/src/main/java/com/feastly/oauth/shared/dto/: Response.java
shared/src/test/java/com/feastly/oauth/shared/: IntegrationTestBase.java  UnitTestBase.java
shared/src/test/resources/: application-test.yaml
src/main/java/com/feastly/oauth/: Application.java
